PORT= 4000
MONGO_URL=mongodb+srv://priyanshu:priyanshu@cluster0.wkha8dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/MyFirstDatabase

JWT_SECRET_KEY= I AM REAL HERO 123 123
CLOUD_NAME=djne33n4w

CLOUD_API_KEY=791411929228572
CLOUD_SECRET_KEY=n27aahkRH29PQRXAaj9j4PlTV7k